{
  "AllowedHosts": "localhost;127.0.0.1",
  "ConnectionStrings": { "AppDb": "" },
  "Security": { "CredentialKey": "", "TotpEnabled": false },
  "Bootstrap": { "Enabled": false },
  "Storage": { "Root": "/var/lib/marketplacehub/files" },
  "DataProtection": { "KeysRoot": "/var/lib/marketplacehub/dp-keys" }
}
