{
  "ConnectionStrings": { "AppDb": "" },
  "Security": { "CredentialKey": "" },
  "Bootstrap": { "Enabled": false },
  "Storage": { "Root": "/var/lib/marketplacehub/files" },
  "DataProtection": { "KeysRoot": "/var/lib/marketplacehub/dp-keys" }
}
