{
  "ConnectionStrings": { "AppDb": "" },
  "Security": { "CredentialKey": "" },
  "Bootstrap": { "Enabled": false },
  "Storage": { "Root": "/var/lib/marketplacehub/files" },
  "Worker": { "SchedulerScanSeconds": 5, "HotPriorityCeiling": 2 },
  "MarketplaceSync": {
    "Orders": { "IntervalSeconds": 30, "SafetyWindowSeconds": 600, "JitterSeconds": 2 },
    "Returns": { "IntervalSeconds": 60, "SafetyWindowSeconds": 900, "JitterSeconds": 5 },
    "ReturnLifecycle": { "IntervalSeconds": 180, "BatchSize": 25, "JitterSeconds": 10 }
  },
  "DataProtection": { "KeysRoot": "/var/lib/marketplacehub/dp-keys" }
}
